<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="student-side-bar.css">
    <link
			rel="stylesheet"
			href="student-nav-bar.style.css" />
		<link rel="stylesheet" href="student-course.style.css">

		<link
			rel="stylesheet"
			href="helper.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <nav>
        <div class="logo flex">
            <img
                src="image/logo.svg"
                alt="" />
            <h2>IT_Vector</h2>
        </div>

        <div class="notification">
            <img
                src="image/notification.svg"
                alt="" />
        </div>
        <div class="user-profile">
            <img
                src="image/user-default.svg"
                alt="" />
        </div>
    </nav>
    <div class="side-bar-and-main">
        <!-- this is side bar -->
        <div class="side-bar">
            <div class="outer-1">
                <a href="student-dashboard.html">
                    <div class="element">
                        <img
                            src="image/dashboard.svg"
                            alt="" />
                        <p>Dashboard</p>
                    </div>
                </a>
            </div>
            <div class="outer-2 active selected">
                <a href="student-course.html">
                    <div class="element">
                        <img
                            src="image/course.svg"
                            alt="" />
                        <p>Courses</p>
                    </div>
                </a>
            </div>
            <div class="outer-3">
                <a href="student-todo.html">
                    <div class="element">
                        <img
                            src="image/todo.svg"
                            alt="" />
                        <p>To do</p>
                    </div>
                </a>
            </div>
            <div class="outer-4">
                <div class="element">
                    <img
                        src="images/setting.svg"
                        alt="" />
                    <p>Setting</p>
                </div>
            </div>
        </div>


        <!-- all courses -->
        <div class="course-group">
            <div class="course-card">
                <div class="course-card-title">
                    <h3>WD-101</h3>
                <h2>Web Application Development</h2>
                </div>

                <div class="teacher">
                    <p>David</p>
                    <p>Brain</p>
                </div>
            </div>
            <div class="course-card">
                <div class="course-card-title">
                    <h3>WD-101</h3>
                <h2>Introduction to Computer Science</h2>
                </div>

                <div class="teacher">
                    <p>David</p>
                    <p>Brain</p>
                </div>
            </div>
            <div class="course-card">
                <div class="course-card-title">
                    <h3>WD-101</h3>
                <h2>Project Building</h2>
                </div>

                <div class="teacher">
                    <p>David</p>
                    <p>Brain</p>
                </div>
            </div>
        </div>
</body>
</html> 